================================================================================
    INTEGRATION GOOGLE DRIVE DANS MENU ACCORDEON (n8n_doc)
    Problèmes rencontrés et solutions implémentées
    Date: 13 décembre 2025
================================================================================

OBJECTIF INITIAL
----------------
Télécharger automatiquement un document Google Docs depuis Google Drive et 
l'afficher dans un menu accordéon sans intervention de l'utilisateur.

Document cible: 
- ID: 1qaymPK-_nfCYxDO8KVylijXvi11oSpr5zsEEhwTzz5I
- Type: Google Docs
- Déclencheur: Table contenant "Template" + "n8n_doc"


================================================================================
PROBLEME 1 : CORS (Cross-Origin Resource Sharing)
================================================================================

DESCRIPTION
-----------
Google Drive bloque les requêtes directes depuis un navigateur web pour des 
raisons de sécurité. Toute tentative de fetch() vers docs.google.com échoue 
avec une erreur CORS.

ERREUR TYPIQUE
--------------
Access to fetch at 'https://docs.google.com/document/d/xxx/export?format=html' 
from origin 'http://localhost:5173' has been blocked by CORS policy

APPROCHES TESTEES (ECHECS)
--------------------------
1. Fetch direct vers Google Docs
   → Bloqué par CORS

2. Google Drive API avec OAuth
   → Nécessite authentification utilisateur
   → Complexe à implémenter côté client
   → Tokens expirent rapidement

3. Iframe avec src Google Docs
   → Google bloque l'embedding via X-Frame-Options
   → Erreur: "Refused to display in a frame"

4. Google Docs Viewer (docs.google.com/viewer)
   → Fonctionne mais affiche l'interface Google
   → Pas d'accès au HTML brut du document

SOLUTION IMPLEMENTEE
--------------------
Utilisation de proxies CORS publics qui relaient les requêtes:

```javascript
const corsProxies = [
    `https://api.allorigins.win/raw?url=${encodeURIComponent(googleUrl)}`,
    `https://corsproxy.io/?${encodeURIComponent(googleUrl)}`
];
```

Ces proxies font la requête côté serveur et renvoient le contenu sans 
restrictions CORS.


================================================================================
PROBLEME 2 : FORMAT DU CONTENU TELECHARGE
================================================================================

DESCRIPTION
-----------
Le HTML exporté par Google Docs contient beaucoup d'éléments indésirables:
- Scripts inline
- Styles Google spécifiques
- Balises <head>, <html>, <body>
- Attributs onclick, onload, etc.

RISQUES
-------
- Conflits CSS avec l'application
- Exécution de scripts non désirés
- Mise en page cassée

SOLUTION IMPLEMENTEE
--------------------
Nettoyage du HTML avant affichage:

```javascript
htmlContent = htmlContent
    .replace(/<script[^>]*>[\s\S]*?<\/script>/gi, '')  // Supprimer scripts
    .replace(/on\w+="[^"]*"/gi, '')                     // Supprimer handlers
    .replace(/<style[^>]*>[\s\S]*?<\/style>/gi, '')    // Supprimer styles
    .replace(/<head[^>]*>[\s\S]*?<\/head>/gi, '')      // Supprimer head
    .replace(/<html[^>]*>/gi, '')                       // Supprimer balises html
    .replace(/<\/html>/gi, '')
    .replace(/<body[^>]*>/gi, '')                       // Supprimer balises body
    .replace(/<\/body>/gi, '')
    .replace(/<!DOCTYPE[^>]*>/gi, '');                  // Supprimer DOCTYPE
```


================================================================================
PROBLEME 3 : FIABILITE DES PROXIES CORS
================================================================================

DESCRIPTION
-----------
Les proxies CORS publics peuvent:
- Être temporairement indisponibles
- Avoir des limites de requêtes
- Être lents ou timeout

SOLUTION IMPLEMENTEE
--------------------
Stratégie de fallback en cascade:

1. D'abord essayer le fichier local (/ressource/n8n_doc.html)
2. Si échec, essayer proxy allorigins.win
3. Si échec, essayer proxy corsproxy.io
4. Si tout échoue, afficher message d'erreur

```javascript
// 1. Fichier local
try {
    const localResponse = await fetch('/ressource/n8n_doc.html');
    if (localResponse.ok) {
        htmlContent = await localResponse.text();
    }
} catch (e) { /* continuer */ }

// 2. Proxies CORS
if (!htmlContent) {
    for (const proxyUrl of corsProxies) {
        try {
            const response = await fetch(proxyUrl);
            if (response.ok) {
                htmlContent = await response.text();
                break;
            }
        } catch (e) { /* essayer suivant */ }
    }
}
```


================================================================================
PROBLEME 4 : DUPLICATIONS D'ACCORDEONS
================================================================================

DESCRIPTION
-----------
Le MutationObserver détectait les changements DOM et réexécutait le script,
créant plusieurs accordéons identiques.

SOLUTION IMPLEMENTEE
--------------------
Voir document: SOLUTION_DUPLICATIONS_ACCORDEONS_N8N_DOC.txt

Résumé:
- Verrou d'exécution (isExecuting)
- WeakSet pour tracker les tables traitées
- Attribut data-template-processed sur les tables
- Debounce sur le MutationObserver (800ms)


================================================================================
PROBLEME 5 : DETECTION DU CAS n8n_doc
================================================================================

DESCRIPTION
-----------
Le script doit identifier quand afficher le document Google Drive parmi 
plusieurs types de contenus (PARTIE1, PARTIE2, etc.)

SOLUTION IMPLEMENTEE
--------------------
Détection par mots-clés dans le contenu de la table:

```javascript
CONFIG.keywords = {
    template: ['Template', 'TEMPLATE', 'template'],
    n8n_doc: ['n8n_doc', 'n8n doc']
};

// Une table déclenche Case 8 si elle contient:
// - Un mot-clé "Template" ET
// - Un mot-clé "n8n_doc"
if (tableContainsKeywords(table, CONFIG.keywords.template) &&
    tableContainsKeywords(table, CONFIG.keywords.n8n_doc)) {
    type = 'N8N_DOC';
}
```


================================================================================
ARCHITECTURE FINALE
================================================================================

FICHIERS IMPLIQUES
------------------
1. public/Modelisation_template_v2.js
   - Fonction handleCase8() pour le téléchargement et affichage
   - Détection des tables n8n_doc
   - Protection contre les duplications

2. ressource/n8n_doc.html
   - Fichier local de fallback (optionnel)
   - Peut contenir une copie statique du document

FLUX D'EXECUTION
----------------
1. Flowise génère une table avec "Template" et "n8n_doc"
2. detectAllTemplateTables() identifie la table
3. handleCase8() est appelé
4. Tentative de chargement:
   a. Fichier local → si succès, utiliser
   b. Proxy CORS 1 → si succès, utiliser
   c. Proxy CORS 2 → si succès, utiliser
   d. Message d'erreur
5. Nettoyage du HTML
6. Génération de l'accordéon avec page de couverture
7. Injection dans le DOM après la table


================================================================================
LIMITATIONS CONNUES
================================================================================

1. DEPENDANCE AUX PROXIES
   Les proxies CORS publics peuvent changer ou disparaître.
   Solution: Maintenir le fichier local à jour.

2. DOCUMENT PRIVE
   Si le Google Doc n'est pas partagé publiquement, les proxies ne 
   peuvent pas y accéder.
   Solution: Partager le document en "Tout le monde avec le lien".

3. MISE A JOUR DU CONTENU
   Le contenu n'est pas mis à jour en temps réel.
   Solution: Rafraîchir la page ou vider le cache.

4. TAILLE DU DOCUMENT
   Les très gros documents peuvent être lents à charger.
   Solution: Diviser en plusieurs documents si nécessaire.


================================================================================
POUR TESTER
================================================================================

1. Ouvrir l'application
2. Envoyer un message contenant une table avec "Template" et "n8n_doc"
3. Vérifier dans la console (F12):
   - "☁️ Case 8: n8n_doc - Téléchargement automatique du contenu"
   - "✅ [N8N_DOC] Contenu chargé depuis..." ou "✅ [N8N_DOC] Contenu téléchargé via proxy"
4. L'accordéon "Document n8n_doc" doit apparaître avec le contenu


================================================================================
ALTERNATIVES NON RETENUES
================================================================================

1. GOOGLE DRIVE API AVEC SERVICE ACCOUNT
   - Nécessite un backend
   - Complexité de configuration
   - Coûts potentiels

2. TELECHARGEMENT MANUEL PAR L'UTILISATEUR
   - Mauvaise expérience utilisateur
   - Nécessite action manuelle

3. WEBHOOK N8N POUR RECUPERER LE DOCUMENT
   - Ajoute une dépendance à n8n
   - Latence supplémentaire

4. STOCKAGE DU DOCUMENT EN BASE DE DONNEES
   - Nécessite synchronisation manuelle
   - Duplication des données


================================================================================
CONCLUSION
================================================================================

L'intégration de Google Drive dans un menu accordéon côté client est un défi
technique principalement à cause des restrictions CORS. La solution retenue
utilise des proxies CORS publics avec fallback sur fichier local, offrant
un bon compromis entre fiabilité et simplicité d'implémentation.

Le système est maintenant fonctionnel avec:
✅ Téléchargement automatique sans bouton
✅ Affichage dans un accordéon stylisé
✅ Protection contre les duplications
✅ Fallback en cas d'échec des proxies
✅ Nettoyage du HTML pour la sécurité

================================================================================
