========================================
EXPORT SYNTHÈSE CAC - DÉMARRAGE RAPIDE
========================================

📊 FONCTIONNALITÉ
-----------------
Génère automatiquement des rapports structurés CAC/Expert-Comptable
à partir des tables d'audit dans le chat Claraverse.

🎯 UTILISATION RAPIDE
---------------------
1. Générer des tables dans le chat (FRAP, Recos Révision, Recos CI)
2. Clic droit sur une table → Menu contextuel
3. Section "Rapports CAC & Expert-Comptable" 🎓
4. Cliquer "Export Synthèse CAC" (ou Ctrl+Shift+C)
5. Télécharger le fichier Word généré

📋 TYPES DE TABLES DÉTECTÉES
-----------------------------
✓ FRAP (Feuille de Révélation et d'Analyse de Problème)
✓ Recos Révision des Comptes
✓ Recos Contrôle Interne Comptable

⌨️ RACCOURCIS
-------------
Ctrl+Shift+C : Export Synthèse CAC complète

🧪 TEST RAPIDE
--------------
.\test-export-synthese-cac.ps1

📚 DOCUMENTATION COMPLÈTE
-------------------------
Doc export rapport/GUIDE_EXPORT_SYNTHESE_CAC.md
Doc export rapport/RECAPITULATIF_EXPORT_CAC.md

✅ STATUT : Prêt pour production
